(ai-quant) D:\ai-quant\Project_3\MyIndicater>python -m research.backtester.cli --config backtester
[Universe] Loading Market Cap data...
[Universe] Loading Trading Value data...
[Backtester] {'CAGR': 0.18855384203073777, 'MDD': -0.25859685332844096, 'Sharpe': 0.9201902474124599, 'TotalReturn': 5.766959409963685}
[Benchmark] {'CAGR': 0.12560497291705275, 'MDD': -0.3808878228525743, 'Sharpe': 0.7676303699350375, 'TotalReturn': 2.705086798546629}
[Universe] Loading Market Cap data...
[Universe] Loading Trading Value data...
[Saved] D:\ai-quant\Project_3\results\backtester_20260127_160605



(ai-quant) D:\ai-quant\Project_3\MyIndicater>python -m research.backtester.cli --config backtester
[Universe] Loading Market Cap data...
[Universe] Loading Trading Value data...
[Backtester] {'CAGR': 0.21229995599744145, 'MDD': -0.2914550049641291, 'Sharpe': 0.9911742765666675, 'TotalReturn': 7.4234695467011385}
[Benchmark] {'CAGR': 0.12560497291705275, 'MDD': -0.3808878228525743, 'Sharpe': 0.7676303699350375, 'TotalReturn': 2.705086798546629}
[Universe] Loading Market Cap data...
[Universe] Loading Trading Value data...
[Saved] D:\ai-quant\Project_3\results\backtester_20260127_164533